/*
// Ninja Forge "Ninja Clicky" Module for Joomla! 1.5.x - Version 1.3
// License: http://www.gnu.org/copyleft/gpl.html
// Copyright (c) 2008 Ninja Forge.
// More info at http://ninjaforge.com
// Developer: Richie Mortimer
// ***Last update: November, 2009***
*/
MODULEDESCRIPTION=<a href="http://ninjaforge.com/" target="_blank"><img src="../modules/mod_ninja_clicky/assets/box_ninclicky_sml.jpg" alt="Visit NinjaForge" style="float:left; clear:both; margin:0 20px 0 10px;"/>      </a><h1>Ninja Clicky</h1><p>&copy; 2007 - 2009 Richie Mortimer. NinjaForge.com. All rights reserved.<br />This module will help you quickly set up a <strong> <a href="http://getclicky.com/16581" target="_blank">GetClicky</a></strong> account and use the information to fill in the parameters.</p><br /><hr style="margin-top:20px" /><h2>How to Set up Ninja Clicky</h2><dl><dt>Step 1</dt><dd>Go to getclicky.com and click on Register Now (left side,red text)</dd><dt>Step 2</dt><dd>Fill in all appropriate fields,including the url in the given http:// field</dd><dt>Step 3</dt><dd>GetClicky will take you to a page that has all sorts of coding that you don't need because you have ninja clicky. What you do need,however,is your site id. To find this information,click on "Home" near the upper left in the top menu and then just below Home you will have two blue,hyperlinked options of "customize your dashboard" or "site preferences." Select "site preferences".</dd><dt>Step 4</dt><dd>Here you will find you "Site ID" along with a "DB Server", "Site key", "Admin key" etc. The only thing you need is the "Site ID".</dd><dt>Step 5</dt><dd>Go to your module paramerters of Ninja Clicky in joomla and insert the "site ID" into the "site ID" field.</dd><dt>Step 6</dt><dd>Ensure that Ninja Clicky is enabled on all pages (or your info won't be tracked)</dd></dl><br /><hr /><h2>Changelog and features:</h2><h3>V 1.4 November,09</h3><ul><li>Added SSL support</li></ul><h3>V 1.3 November,09</h3><ul><li>Removed DB server field and updated to latest getclicky js</li></ul><h3>V 1.2 October,09</h3><ul><li>Removed deprecated fields - Affiliate ID and Js id</li><li>Renamed module files:mod_ninclicky to mod_ninja_clicky in line with other NinjaForge modules</li></ul><h3>V 1.1 January,08</h3><ul><li>Updated Cleaner Code</li><li>Make Invisible Added</li></ul><h3>V 1.0 October,07</h3><ul><li>Initial Release</li></ul><br /><hr /><h2>Support the development of Ninja Clicky</h2><p>If you like this extension, <a href="http://extensions.joomla.org/extensions/3231/details" target="_blank">click here</a> to vote for it :)</p>